@font-face
  font-family: "PlayfairDisplay Black"
  src: url('/app/fonts/playfair-display/PlayfairDisplay-Black.otf')
@font-face
  font-family: "PlayfairDisplay Bold"
  src: url('/app/fonts/playfair-display/PlayfairDisplay-Bold.otf')

@font-face
  font-family: "Roboto Black"
  src: url('/app/fonts/Roboto/Roboto-Black.ttf')

@font-face
  font-family: "Roboto Light"
  src: url('/app/fonts/Roboto/Roboto-Light.ttf')

@font-face
  font-family: "HammersmithOne-Regular"
  src: url('/app/fonts/hammersmithone/HammersmithOne-Regular.ttf')
