.btn
  @include transition(all, 0.35s, ease, 0s)
  outline: none
  background-color: inherit
  padding: 10px 14px
  border-radius: 3px
  color: $site-color
  border: 1px solid $site-color
  text-transform: uppercase
  font-family: "HammersmithOne-Regular"
  &:hover
    color: white
    background-color: $site-color




.krest
  i
    -webkit-transition-duration: 0s
    transition-duration: 0s
    -webkit-transition-delay: 0.2s
    transition-delay: 0.2s
  &.active i
    background-color: rgba(0, 0, 0, 0)
    -webkit-transition-delay: 0.2s
    transition-delay: 0.2s
  i:before
    -webkit-transition-property: margin, -webkit-transform
    transition-property: margin, transform
    -webkit-transition-duration: 0.2s
    transition-duration: 0.2s
    -webkit-transition-delay: 0.2s, 0s
    transition-delay: 0.2s, 0s
  &.active i:before
    background: $material-gray !important
    margin-top: 0
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    -webkit-transition-delay: 0s, 0.2s
    transition-delay: 0s, 0.2s
  i:after
    -webkit-transition-property: margin, -webkit-transform
    transition-property: margin, transform
    -webkit-transition-duration: 0.2s
    transition-duration: 0.2s
    -webkit-transition-delay: 0.2s, 0s
    transition-delay: 0.2s, 0s
  &.active i:after
    background: $material-gray !important
    margin-top: 0
    -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)
    -webkit-transition-delay: 0s, 0.2s
    transition-delay: 0s, 0.2s
