.expertise-card
  @include transition(all, 0.35s, ease, 0s)
  text-align: center
  .card-image
    color: $site-color
    font-size: 45px;
    padding-bottom: 20px
  .card-title
    font-family: "Roboto Black"
    padding-bottom: 10px
  .card-desc
    font-size: 14px
    padding: 0 90px
    +MQ(S)
      padding: 0 100px
