.mobile-menu
  display: none
  ul
    width: 100%
    text-align: center
    list-style-type: none
    padding: 0px
    li
     text-transform: uppercase
     cursor: pointer
     padding: 10px
     a
      color: $material-gray
     &:hover
      a
       color: $site-color
  &.open
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $transparent-black-8
    z-index: 100

