.shariki
  display: flex
  justify-content: space-between
  width: 70px
  p
    border-radius: 50%
    width: 10px
    height: 10px
    border: 1px solid white
    &.active
      border: 1px solid $site-color
