.space-banner
  width: 100%
  height: 5px
  text-align: center
  color: $site-color
  &.gray
    color: $brand-default
  span
    width: 50px
    display: block
    margin: 0 auto
    border-bottom: 1px solid


