.header-section
  // min-height: 100%
  // position: fixed
  // width: 100%
  // height: 100%
  // left: 0
  // top: 0
  background: url("/app/img/1800.jpg") no-repeat
  background-size: cover
  background-position: 50% 50%
