.section
  padding-right: 10px
  padding-left: 10px
  font-family: "Roboto Light"
  color: $brand-default
  .content-wrapper
    .content
      .section-titie
        font-family: "PlayfairDisplay Bold"
        align-self: flex-start
        text-transform: uppercase
      p
        font-size: 14px
