.story-section
  padding-bottom: 15px
  .story-image, .story-content
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  .story-content
    padding-bottom: 80px
    flex-direction: column
    .btn
      align-self: flex-start
      margin-top: 20px


