.video-section
  width: 100%
  height: 400px
  .content
    height: 100%
    text-transform: uppercase
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    align-content: center
    .video-title
      padding-top: 20px
      color: white
    .player-image
      cursor: pointer

