@media (max-width: 1024px)
  .top-navigation
    display: none
  .menu-btn
    display: block

  .story-section
    .story-image
      padding-bottom: 30px
      padding-top: 30px
    .story-content
      text-align: center
      p
        width: 90%
      .section-titie, .btn
        margin: 0 auto
