.wrap
  position: absolute
  @include transition(all, 0.55s, ease, 0s)
  right: 0px
  left: 0px
  &.slided
    right: 200px
    left: -200px
.overlay
  @include transition(all, 0.55s, ease, 0s)
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  &.open
    background: rgba(0, 0, 0, 0.61);
